# myndricai

./: README.md  Инструкция по использованию.docx  ТЗ.docx
myndricai/: build.gradle.kts  settings.gradle.kts
myndricai/app/: build.gradle.kts
myndricai/app/src/androidTest/java/com/example/myndricai/: ExampleInstrumentedTest.java
myndricai/app/src/main/: AndroidManifest.xml
myndricai/app/src/main/java/com/example/myndricai/: CalendarActivity.java  CasesActivity.java  ChatActivity.java  ConclusionActivity.java  GalleryActivity.java  LockScreenActivity.java  MessagesActivity.java  MyApp.java  PhoneDesktopActivity.java  ProfileActivity.java  ResultFailActivity.java  ResultSuccessActivity.java
myndricai/app/src/main/java/com/example/myndricai/app/: AppConfig.java  MyndricApp.java
myndricai/app/src/main/java/com/example/myndricai/common/: IntentKeys.java  ThemePrefs.java
myndricai/app/src/main/java/com/example/myndricai/data/: AppDatabase.java
myndricai/app/src/main/java/com/example/myndricai/di/: ServiceLocator.java
myndricai/app/src/main/res/drawable/: bg_app_icon.xml  bg_circle_sender.xml  bg_circle_unread.xml  btn_outline.xml  btn_primary.xml  btn_secondary.xml  btn_success.xml  card_dark.xml  gradient_bg.xml  gradient_button.xml  ic_battery_full.xml  ic_calendar.xml  ic_duolingo.xml  ic_error.xml  ic_headspace.xml  ic_info.xml  ic_message_bubble.xml  ic_messages.xml  ic_notes.xml  ic_notification_dot.xml  ic_notion.xml  ic_photos.xml  ic_signal_cellular_4_bar.xml  ic_spotify.xml  ic_star_outline.xml  ic_uber_eats.xml  ic_wifi.xml  input_field.xml  tag_bg.xml
myndricai/app/src/main/res/drawable-night/: btn_primary.xml  btn_secondary.xml  card_dark.xml  gradient_bg.xml
myndricai/app/src/main/res/layout/: activity_calendar.xml  activity_cases.xml  activity_conclusion.xml  activity_gallery.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_phone_desktop.xml  activity_profile.xml  activity_register.xml  activity_result_fail.xml  activity_result_success.xml  item_case.xml  item_chat.xml  item_chat_static.xml  test.xml
myndricai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
myndricai/app/src/main/res/values-night/: themes.xml
myndricai/app/src/test/java/com/example/myndricai/: ExampleUnitTest.java
myndricai/gradle/: libs.versions.toml
myndricai/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
