<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyndricAI">
        <activity
            android:name=".ResultFailActivity"
            android:exported="false" />
        <activity
            android:name=".ResultSuccessActivity"
            android:exported="false" />
        <activity
            android:name=".ConclusionActivity"
            android:exported="false" />
        <activity
            android:name=".GalleryActivity"
            android:exported="false" />
        <activity
            android:name=".CalendarActivity"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".MessagesActivity"
            android:exported="false" />
        <activity
            android:name=".PhoneDesktopActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".LockScreenActivity"
            android:exported="false" />
        <activity
            android:name=".CasesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.CaseClosedActivity"
            android:exported="false" />
        <activity
            android:name=".ui.DeductionActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MessagesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.NotesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.CalendarActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PhotosActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PhoneHomeScreenActivity"
            android:exported="false" />
        <activity
            android:name=".ui.LockScreenActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MyCasesActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.MyndricAI">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>