<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casesRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:paddingStart="24dp"
    android:paddingTop="28dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvCasesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Кейсы"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:contentDescription="Профиль"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCasesSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Выберите кейс, чтобы продолжить расследование"
        android:textColor="#B0BEC5"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCasesTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartNew"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_primary"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Начать новое расследование"
        android:textAllCaps="false"
        android:textColor="#0A192F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@android:drawable/ic_input_add"
        app:drawableTint="#0A192F"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCasesSubtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCases"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartNew"
        tools:itemCount="6"
        tools:listitem="@layout/item_case" />

</androidx.constraintlayout.widget.ConstraintLayout>
