<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:paddingStart="24dp"
    android:paddingTop="28dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Личный кабинет"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBackToCases" />

    <!-- Кнопка назад (в кейсы) -->
    <ImageButton
        android:id="@+id/btnBackToCases"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="Назад"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/tvProfileTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileTitle"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Подзаголовок -->
    <TextView
        android:id="@+id/tvProfileSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Профиль и настройки игры"
        android:textColor="#B0BEC5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileTitle" />

    <!-- Скролл контента -->
    <ScrollView
        android:id="@+id/svProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileSubtitle">

        <LinearLayout
            android:id="@+id/profileContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Выйти -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_primary"
                android:text="Выйти из аккаунта"
                android:textAllCaps="false"
                android:textColor="#0A192F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Карточка пользователя -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="#1FFFFFFF"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_dark"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:alpha="0.85"
                        android:src="@drawable/ic_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnEditProfile"
                        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                        app:layout_constraintTop_toTopOf="@+id/ivAvatar"
                        tools:text="Алиса" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#B0BEC5"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnEditProfile"
                        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                        tools:text="minecraft123@yandex.ru" />

                    <ImageButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Редактировать"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Настройки -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="#1FFFFFFF"
                app:strokeWidth="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_dark"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Настройки"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Звук -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tvSound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Звук"
                        android:textColor="#B0BEC5"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchSound"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switchSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Вибрация -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvVibration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Вибрация при ошибке"
                        android:textColor="#B0BEC5"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchVibration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switchVibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Подсказки -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvHints"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Подсказки"
                        android:textColor="#B0BEC5"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchHints"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switchHints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Прогресс/данные -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="#1FFFFFFF"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_dark"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Данные и прогресс"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Вы можете сбросить прогресс кейсов и начать расследования заново."
                        android:textColor="#B0BEC5"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnResetProgress"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/btn_secondary"
                        android:text="Сбросить прогресс"
                        android:textAllCaps="false"
                        android:textColor="#0A192F"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- О приложении -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="#1FFFFFFF"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_dark"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="О приложении"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Версия: 1.0"
                        android:textColor="#B0BEC5"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- нижний отступ чтобы не прилипало -->
            <View
                android:layout_width="match_parent"
                android:layout_height="14dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
