<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desktopRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:paddingStart="18dp"
    android:paddingTop="16dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/tvTopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="#E6FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18:30" />

    <LinearLayout
        android:id="@+id/llStatusIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvTopTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTopTime">

        <ImageView
            android:id="@+id/ivSignal"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="6dp"
            android:alpha="0.9"
            android:contentDescription="Сеть"
            android:src="@drawable/ic_signal"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivWifi"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="6dp"
            android:alpha="0.9"
            android:contentDescription="Wi-Fi"
            android:src="@drawable/ic_wifi" />

        <ImageView
            android:id="@+id/ivBattery"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:alpha="0.9"
            android:contentDescription="Батарея"
            android:src="@drawable/ic_battery" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTopWidget"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopTime"
        app:strokeColor="#1FFFFFFF"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_dark"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tvWidgetDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сегодня"
                android:textColor="#B0BEC5"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvWidgetText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/llTopActions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWidgetDay"
                tools:ignore="HardcodedText"
                tools:text="Встреча в 11:45" />

            <LinearLayout
                android:id="@+id/llTopActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConclusion"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:minWidth="0dp"
                    android:text="Заключение"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:backgroundTint="#1AFFFFFF"
                    app:cornerRadius="20dp"
                    app:strokeColor="#2FFFFFFF"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExitPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:minWidth="0dp"
                    android:text="Выйти"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:backgroundTint="#1AFFFFFF"
                    app:cornerRadius="20dp"
                    app:strokeColor="#2FFFFFFF"
                    app:strokeWidth="1dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/appsGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTopWidget">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/appEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:contentDescription="Почта"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_mail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Почта"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appCalendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:contentDescription="Календарь"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Календарь"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivNotes"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:contentDescription="Заметки"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_notes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Заметки"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:contentDescription="Настройки"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Настройки"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/appPhonebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPhonebook"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:contentDescription="Телефон"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Телефон"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appMessages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMessages"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:contentDescription="Сообщения"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_messages" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Сообщения"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:contentDescription="Галерея"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Галерея"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:contentDescription="Камера"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Камера"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDock"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#1FFFFFFF"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_dark"
            android:paddingStart="26dp"
            android:paddingEnd="26dp">

            <ImageButton
                android:id="@+id/btnDockPhone"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:contentDescription="Телефон"
                android:scaleType="centerInside"
                android:src="@drawable/ic_app_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnDockMessages"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:contentDescription="Сообщения"
                android:scaleType="centerInside"
                android:src="@drawable/ic_app_messages"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDockGallery"
                app:layout_constraintStart_toEndOf="@+id/btnDockPhone"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnDockGallery"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:contentDescription="Галерея"
                android:scaleType="centerInside"
                android:src="@drawable/ic_app_gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
