<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lockRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_bg">

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Большое время -->
    <TextView
        android:id="@+id/tvBigTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="18:30" />

    <!-- Дата -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="#B0BEC5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBigTime"
        tools:ignore="HardcodedText"
        tools:text="Понедельник, 2 февраля" />

    <!-- Уведомление -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="84dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:strokeColor="#1FFFFFFF"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_dark"
            android:padding="14dp">

            <ImageView
                android:id="@+id/ivNotifIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:alpha="0.9"
                android:src="@android:drawable/ic_dialog_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNotifTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="4dp"
                android:text="Мама"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivNotifIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvNotifText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="4dp"
                android:text="Перезвони мне!"

                android:textColor="#B0BEC5"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvNotifTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvNotifTitle"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- "Введите код" -->
    <LinearLayout
        android:id="@+id/llEnterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:alpha="0.75"
            android:src="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/tvEnterCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Введите код"
            android:textColor="#B0BEC5"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- 4 точки -->
    <LinearLayout
        android:id="@+id/llDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/keypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.35"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.35"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.35"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:id="@+id/dot4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:alpha="0.35"
            android:background="@android:drawable/presence_invisible" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/keypad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />
        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEmpty"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text=""
                app:backgroundTint="#00000000"
                app:cornerRadius="39dp"
                app:strokeColor="#00000000"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackspace"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:text="←"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:backgroundTint="#1AFFFFFF"
                app:cornerRadius="39dp"
                app:strokeColor="#33FFFFFF"
                app:strokeWidth="1dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
