<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:paddingStart="18dp"
    android:paddingTop="14dp"
    android:paddingEnd="18dp"
    android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/ivTopIcon"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:alpha="0.95"
        android:src="@drawable/ic_app_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvCaseClosed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Кейс закрыт"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopIcon"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Вот что произошло на самом деле…"
        android:textColor="#B0BEC5"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaseClosed"
        tools:ignore="HardcodedText" />

    <!-- Карточка: ваша версия (НЕВЕРНО) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDeduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        app:strokeColor="#1FFFFFFF"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_dark"
            android:padding="14dp">

            <ImageView
                android:id="@+id/ivResultIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FFB74D" />

            <TextView
                android:id="@+id/tvYourDeductionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ваша версия:"
                android:textColor="#FFB74D"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivResultIcon"
                app:layout_constraintTop_toTopOf="@+id/ivResultIcon"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvYourDeductionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="«Он точно программист…»"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvYourDeductionTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvYourDeductionTitle"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvIncorrect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Неверно. Не хватает некоторых деталей."
                android:textColor="#FFB74D"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvYourDeductionTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvYourDeductionText"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Карточка: правда (та же) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTruth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDeduction"
        app:strokeColor="#1FFFFFFF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_dark"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/tvTruthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Правда:"
                android:textColor="#9EFFFA"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvTruthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Владелец телефона - Дарья. Скоро ей исполняется 20 лет. Она работает в кофейне. Сегодня в 11:45 она встречает своего друга с поезда."
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMissed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="#2FFFFFFF"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/tvMissedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_dark"
                    android:padding="12dp"
                    android:text="Дополнительно: обратите внимание на галерею и календарь — там есть зацепки по окружению владельца."
                    android:textColor="#B0BEC5"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvRatingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Оценка детектива"
        android:textColor="#B0BEC5"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTruth"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/llStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRatingTitle">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@android:drawable/btn_star_big_on" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@android:drawable/btn_star_big_on" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@android:drawable/btn_star_big_on" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:alpha="0.45"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:alpha="0.45"
            android:src="@android:drawable/btn_star_big_off" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewCase"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_primary"
        android:text="Новый кейс"
        android:textAllCaps="false"
        android:textColor="#0A192F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llStars"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/btnExitPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Перейти в главное меню"
        android:textColor="#6FFFE9"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewCase"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
