<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCase"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#1FFFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_dark"
        android:padding="14dp">

        <!-- Название дела -->
        <TextView
            android:id="@+id/tvCaseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Дело №014 — Найденный телефон"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChevron" />

        <!-- Стрелка -->
        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:alpha="0.7"
            android:src="@android:drawable/arrow_down_float"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCaseTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvCaseTitle" />

        <!-- Цель (кратко) -->
        <TextView
            android:id="@+id/tvObjective"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#9AA7B3"
            android:textSize="13sp"
            tools:text="Установите личность владельца,\nисследуя содержимое телефона."
            app:layout_constraintStart_toStartOf="@+id/tvCaseTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCaseTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Статус -->
        <TextView
            android:id="@+id/tvStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Статус:"
            android:textColor="#6F7D89"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvObjective" />

        <TextView
            android:id="@+id/tvStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:textColor="#B0BEC5"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="В процессе"
            app:layout_constraintStart_toEndOf="@+id/tvStatusLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvObjective" />

        <!-- Последний вход -->
        <TextView
            android:id="@+id/tvLastLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Последний вход:"
            android:textColor="#6F7D89"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvStatusLabel" />

        <TextView
            android:id="@+id/tvLastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#6F7D89"
            android:textSize="11sp"
            tools:text="15 фев 2026"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastLabel" />

        <!-- Рейтинг/оценка прохождения (можно использовать как "сложность" или "качество прохождения") -->
        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="2dp"
                android:src="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="2dp"
                android:src="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="2dp"
                android:alpha="0.45"
                android:src="@android:drawable/btn_star_big_off" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="2dp"
                android:alpha="0.45"
                android:src="@android:drawable/btn_star_big_off" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:alpha="0.45"
                android:src="@android:drawable/btn_star_big_off" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
